server {
    listen 80;
    server_name bron-team4.hix-cloud.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bron-team4.hix-cloud.ru;

    ssl_certificate     /etc/letsencrypt/live/bron-team4.hix-cloud.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bron-team4.hix-cloud.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    access_log /var/log/nginx/cafe-booking-access.log;
    error_log  /var/log/nginx/cafe-booking-error.log;

    client_max_body_size 10M;
    server_tokens off;

    location / {
        proxy_pass http://127.0.0.1:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    location /flower/ {
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}
